{
  "name": "Amanda Yeh's Personal Site",
  "private": true,
  "description": "A website showcasing Amanda Yeh's latest art and code works.",
  "version": "0.1.0",
  "author": "Amanda Yeh <amandayeh@proton.me>",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.26.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "gh-pages": "^6.2.0",
    "prettier": "2.1.2",
    "vite": "^5.4.0"
  },
  "keywords": [],
  "license": "0BSD",
  "scripts": {
    "build": "vite build",
    "develop": "vite",
    "start": "vite",
    "preview": "vite preview",
    "deploy": "vite build && cp dist/index.html dist/404.html && gh-pages -d dist",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  }
}
